# ICPocket-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
res/assets/Levels/: LevelOne.json
res/assets/Levels/levelsData/: Level_2.json  Level_3.json
res/assets/tileset/: Grass.tsx  LevelOne.tmx  TileMap.tsx  TileSet.tsx  level1.tmx  rules.txt  tileMap.aseprite
res/assets/tileset/Rules/: GrassRules.tmx  GrassRules2.tmx  tileset_rules.tmx
res/assets/tileset/World/: test.world
res/data/: data.json  language.json  langue.properties  langue_chinois.properties  langue_de.properties  langue_en.properties  langue_fr.properties  langue_ger.properties  langue_ru.properties  save_1.json  save_config.json
src/config/: EnnemyConfig.java  PlayerConfig.java
src/duel/: AiTeam.java  AiType.java  BattleStateManager.java  Team.java  TurnState.java
src/entities/: AnimationManager.java  Ennemy.java  EnnemyState.java  EnnemyStateEnum.java  Entity.java  Mushroom.java  Player.java  PlayerState.java  PlayerStateEnum.java
src/game/: Game.java  GamePanel.java  GameWindow.java  ScreenFader.java
src/icmon/: ICMon.java  ICMonIMG.java  Move.java
src/inputs/: KeyboardInputs.java  MouseInputs.java
src/levels/: Level.java  LevelManager.java
src/main/: Main.java
src/physics/: Force.java  ForceType.java  PhysicsBody.java  Vector2D.java
src/services/: AnimationService.java  InputService.java  PhysicsService.java
src/states/: Battle.java  GameState.java  LevelSelect.java  Menu.java  Pause.java  Settings.java  Splash.java  Start.java  State.java  StateMethods.java  World.java
src/states/PlayerStates/: AttackState.java  IdleState.java  JumpState.java  PlayerState.java  PlayerStateManager.java  RunState.java
src/ui/: Button.java  LevelButton.java  MenuButtons.java  ScrollingText.java  StartButtons.java
src/ui/settings/: ActionButton.java  CategoryTab.java  DefaultValues.java  LanguageButton.java  SettingItem.java  SettingSlider.java  SettingsCategory.java  SettingsConfig.java
src/utilz/: Constants.java  HelpMethods.java  ICMonSaveData.java  LoadSave.java  PhysicsDebugger.java  SaveData.java  t_Categ.java  t_Effect.java  t_Type.java
